// LOCALHOST
### Get all users
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/6707d25b5a4b73241991caee

### Create a new contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "email": "testemail2@gmail.com",
  "username": "testusrename2",
  "name": "Diego2",
  "ipaddress": "94.121.163.63"
}

### Update contact by id
PUT http://localhost:3000/users/6707d25b5a4b73241991caee HTTP/1.1
Content-Type: application/json

{
    "email": "testemailact@gmail.com",
    "username": "testusrenameact",
    "name": "Diego act",
    "ipaddress": "94.121.163.63"
}

### Delete contact by id
DELETE http://localhost:3000/users/6707d25b5a4b73241991caee